{
  "extends": "@toolings/typescript-config/base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Path Aliases */
    "paths": {
      "@web/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/api/src/root.ts"
  ],
  "exclude": ["node_modules"]
}
